<html>
<head>
<title>Sky</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8'">
<link rel="stylesheet" type="text/css" href="style.css">
<!-- include jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="colormix.js"></script>

<script>
sky_json = {"sky":[
  [0,"#000818"],
  [5.5,"#000818"],
  [7,"#0C77e8"],
  [12,"#00BFFF"],
  [19,"#0099cc"],
  [21,"#000818"],
  [24,"#000818"]
]}

/*
add elements to functions_json to perform css transitions on elements based on time of day. An element looks like this

  {"start":13.5,"end":13.6, "function":"animateCSS",
    "argument":
    {
      "selectors":["#1","#2","#3","#4","#5"],
      "transition":["opacity",0,1]
    }
  }

You have to add a comma to the previous element to make it compile.

start and end are the beginning and ending times for the transition.

selectors is an array of the jQuery selectors you want to transition.

the value of transitions is an array of three elements

first element: the css property you want to change.

second and third elements: the desired start and end date.

below it is configured to fade all the clouds in over a few minutes at 1:30PM, then back out again, by changing the opacity from 0 to 1 slowly and then back down to 1. (you could use a different css property too, as long as it takes a single numeral as a value. like you could move the clouds across the screen by incrementing the 'left' property from -1000 to 1000 like this:

  {"start":13.5,"end":13.6, "function":"animateCSS",
    "argument":
    {
      "selectors":["#1","#2","#3","#4","#5"],
      "transition":["left",-1000,1000]
    }
  }

check the console log for info about what it is doing
)


*/
functions_json = {"functions":[
  {"start":0,"end":24,    "function":"skyfade"},
  {"start":13,"end":15, "function":"animateCSS",
    "argument":
    {
      "selectors":["#cloud1","#cloud2","#cloud3","#cloud4","#cloud5"],
      "transition":["opacity",0.5,1]
    }
  },
  {"start":15,"end":17, "function":"animateCSS",
    "argument":
    {
      "selectors":["#cloud1","#cloud2","#cloud3","#cloud4","#cloud5"],
      "transition":["opacity",1,0]
    }
  }
]}


</script>

<script src="index.js"></script>

</head>
<body>
<div id="sky">
  <img id='cloud1' style="opacity:0;position:fixed;left:700px;top:50px" src='cloud1.png'/>
  <img id='cloud2' style="opacity:0;position:fixed;left:300px;top:0px" src='cloud2.png'/>
  <img id='cloud3' style="opacity:0;position:fixed;left:300px;top:100px" src='cloud3.png'/>
  <img id='cloud4' style="opacity:0;position:fixed;left:700px;top:0px" src='cloud4.png'/>
  <img id='cloud5' style="opacity:0;position:fixed;left:0px;top:0px" src='cloud5.png'/>
  
</div>
<div id="bird"></div>
<div id="waves"></div>
<div id="cloud"></div>
<div id="rain"></div>
</body>
</html>

